GIMP Palette
Name: Atlassian Color Palette
Columns: 0
#
32   80 129 Navy
245 245 245 Light gray
51   51  51 Charcoal
53  114 176 Blue 
235 242 249 Pale blue
112 112 112 Medium gray
20  137  44 Green
246 195  66 Yellow
208  68  55 Red
153 153 531 Gray
204 204 204 Ash gray
233 233 233 Silver
129  91  58 Brown
247 146  50 Cheeto orange
241 162  87 Tan
211 156  63 Light brown
89  175  225 Cyan
74  103  133 Slate
132 187  198 Cool blue
142 176   33 Lime green
103 171   73 Mid green
101  73  130 Violet
172 112  122 Mauve
241  92  117 Bright pink
246 145  178 Rosie

